JWT_SECRET=mysecretkey
SERVER_PORT=8081
JWT_SECRET=mysecretkey
spring_mail_username=decagonscorecard@gmail.com
spring_mail_password=cypiursgxbyqeprf
spring_mail_username=username
SUPER_PASSWORD=superpassword
SUPER_EMAIL=supermail@gmail.com